* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    height: 100vh;
    background-color: #ffffff;
}

.container {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 10%;
    height: 100vh;
    color: #ecf0f1;
    border-right: #95a5a6;
    border-style: solid;
    border-width:  1px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    overflow-y: hidden;
}

.profile {
    text-align: center;
}

.profile a {
    text-decoration: none;
}

.profile a:hover h2 {
    text-decoration: underline dotted;
}

.profile-pic {
    width: 50%;
    height: 50%;
    border-radius: 50%;
    margin-bottom: 10px;
}

.name {
    font-size: 18px;
    margin-bottom: 5px;
    color: #000;
}

.username {
    font-size: 14px;
    color: #7d8687;
}

.menu {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu ul {
    list-style: none;
    padding: 0;
    flex-grow: 1;
    text-align: center;
}

.menu ul li {
    margin: 8px 0;
}

.menu ul li a {
    color: #7d8687;
    text-decoration: none;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1px;
    transition: background-color 0.3s ease;
    position: relative;
}

.menu ul li a img {
    width: 60%;
    height: 60%;
    border-radius: 50%;
    padding: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    transform: scale(1);
}


.menu ul li a p {
    margin-top: 1px;
    font-size: 80%;
}

.hover:hover img {
    background-color: #599aef;
    transform: scale(1.2);
}


hr {
    border: none;
    border-top: 1px solid #95a5a6;
    margin: 15px 0;
}

.content {
    margin-left: 10%;
    width: 90%;
    padding: 20px;
    background-color: #ffffff;
    color: #2c3e50;
    overflow-y: auto;
    height: 100vh;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 10px;
}

.search-container {
    position: relative;
    width: 300px;
    margin-left: 200px;
}

.search-bar {
    width: 200%;
    padding: 15px 15px 15px 20px;
    font-size: 16px;
    border-radius: 50px;
    background-color: rgba(235, 231, 231, 0.608);
    border: 1px solid rgba(235, 231, 231, 0.608);
    outline: none;
    transition: border-color 0.3s ease;
}

.search-icon {
    position: absolute;
    left: 185%;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.search-icon img {
    width: 20px;
    height: 20px;
}

.greeting {
    font-size: 36px;
    font-weight: bold;
    color: #2c3e50;
    margin-right: 200px;
}

.heading {
    font-size: 32px;
    margin-bottom: 20px;
    margin-left: 50px;
}

.card-gallery-container {
    width: 100%;
    padding-bottom: 10px;
    position: relative;
    display: flex;
    justify-content: center;
}

.card-gallery {
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 10px;
}

.card {
    width: 360px;
    height:400px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 8px 4px 18px rgba(116, 115, 115, 0.1);
    transition: transform 0.3s ease;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.card:hover {
    transform: scale(1.05);
}

.card-img {
    width: 109%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-top: -14px;
}

.card-info {
    text-align: center;
    width: 100%;
    margin-top: 17px;
}

.card-title {
    font-size: 28px;
    color: #2c3e50;
    margin-bottom: 5px;
}

.card-date {
    border: 1px;
    border-style: solid;
    width: 55%;
    margin-left: 22%;
    font-size: 20px;
    font-weight: 700;
    color: #5f5e5e;
    border-color: #dcd9d9fc;
    background-color: #fffefe;
    margin-top: 20px;
    border-radius: 3px;
}

.progress-bar {
    width: 90%;
    height: 10px;
    background-color: #ecf0f1;
    border-radius: 5px;
    position: relative;
    margin-bottom: 5px;
    margin-top: 30px;
    margin-left: 15px;
}

.progress {
    height: 100%;
    background-color: #1abc9c;
    border-radius: 5px;
    width: 10%;
}

.progress-percentage {
    position: relative;
    top: 8px;
    right: 93px;
    font-size: 16px;
    color: #a2a3a4;
}

.progress-percentage b {
    color: rgb(20, 19, 19);
}

@media (max-width: 768px) {
    .card-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .card-gallery {
        grid-template-columns: 1fr;
    }
}

